# Open files using xdg-open
use_xdg=no

# Specify some custom programs to open specific files, this overrides
# use-xdg but please note that if xdg-open is unable to open some files 
# then wfmux attempts to use this before giving up.
programs=$(cat <<-EOF
	pdf:      zathura
	text:     nvim
	video:    ffmpeg
	audio:    aplay
	image:    feh
	database: program_name
)

# Program to kill and restart service(s) shouldn't
# be confused with `runner'
restarter='entr'

# Some progams well known to be always restarted
restarter_template="$HOME/.config/wfmux/stemplate"

# Run arbitrary commands when files change, it's just a runner
# it's doesn't kill and restart the specified program.
runner='entr'

# Some programs frequently runned during software developement
runner_template="$HOME/.config/wfmux/rtemplate"

# Program for selecting files
searcher='fzf'

# List of directories containing your projects
project_directory=$(cat <<-EOPL
	$HOME/projects
	$HOME/oprojects
	$HOME/aprojects
	EOPL
)

# List of files and directories to ignore when fuzzly selecting
# file to open.
ignore=$(cat <<-EOFH
	.git
	_build
	blib
	node_modules
	EOFH
)

# Set popup window geometry for your project files selector
window_attributes_file_selector=20x20+10+20

# Set geometry of any other popup window other than the popup
# window of your file selector
window_attributes_rest=20x20+10+20

# Set geometry for input box
window_attributes_input_box=20x20+10+20

# Set name of your favorite TUI file manager
explorer=nnn

# Dashboard foreground color
# value is x from ansi color codes: 3x where x = [0-9]
dash_color=0

## Customize tmux bindings

tbind_select=Enter
tbind_explore=Delete

## Set a single binding for the rest of the wfmux operations
## 
## These operations are : commit, switch, auto, push, ...
tbind_ops=i
