# Open files using xdg-open
USE_XDG_OPEN=false

# Some custom programs to open certain files, this has precedences
# over USE_XDG_OPEN but please note that if xdg-open is unable to
# open some files then wfmux attempts to use this before giving up.
PROGRAMS=$(cat <<END
tty=true,text=vim '%s'
tty=true,directory=lf '%s'
tty=false,video=ffplay -hide_banner -loop 0 '%s'
tty=true,audio=ffplay  -hide_banner -loop 0 -nodisp '%s'
tty=false,pdf=zathura '%s'
tty=false,image=feh '%s'
END
)

# Terminal file manager to use.
FILE_MANAGER='lf'

# The watcher: run arbitrary commands when files change
WATCHER='entr'

# Menu for selection
MENU='fzf --multi --border=bottom --margin=19%'

# List of directories containing your projects
PROJECT_DIRS=$(cat <<END
$HOME/projects
$HOME/oprojects
END
)

# Set popup window geometry for most wfmux operations
WIN_ATT_OPT=75%x90%+C+C

# Set geometry for input box
WIN_ATT_INPUT_BOX=20x20+C+C

# Dashboard foreground color
# value is x from ansi color codes: 3x where x = [0-9]
DASH_COLOR=4

## Customize tmux bindings

TBIND_SELECT='Enter'
TBIND_EXPLORE='BSpace'

TBIND_OPS='i'
