# open files using xdg-open
use_xdg=no

# specify some custom programs to open some specific files.
# this overrides xdg-open but note that if xdg-open is unable
# to open some files then wfmux attempts to use this instead
# before giving up.
programs=$(cat <<-EOF
	pdf:      zathura
	text:     nvim
	video:    ffmpeg
	audio:    aplay
	image:    feh
	database: program_name
)

# program to kill and restart service(s) shouldn't
# be confused with `runner`
restarter='entr'

# some progams well known to be always restarted
restarter_template="$HOME/.config/wfmux/stemplate"

# run arbitrary commands when files change, it's just a runner
# it's doesn't kill and restart the specified program.
runner='entr'

# some programs frequently runned during software developement
runner_template="$HOME/.config/wfmux/rtemplate"

# program for selecting files
searcher='fzf'

# list of directories containing your projects
project_directory=$(cat <<-EOF
	$HOME/projects
	$HOME/oprojects
	$HOME/aprojects
	EOF
)

# set popup window geometry for your project files selector
window_attributes_file_selector=20x20+10+20

# set geometry of any other popup window other than the popup
# window of your file selector
window_attributes_rest=20x20+10+20

# set geometry for input box
window_attributes_input_box=20x20+10+20

# set name of your favorite TUI file manager
explorer=nnn

# dashboard foreground color
# value is x from ansi color codes: 3x where x = [0-9]
dash_color=0

## customize tmux bindings

tbind_select=Enter
tbind_explore=Delete

## Set a single binding for the rest of the wfmux operations
## 
## these operations are : commit, switch, auto, push, ...
tbind_ops=i
